# HTTPS (NGINX_SSL_ENABLED=true). ${NGINX_SSL_CERT} and ${NGINX_SSL_KEY} are replaced by envsubst.
# All other $... tokens are escaped as $$... so they survive envsubst and become nginx variables.

upstream api_upstream {
    server api:8000;
    keepalive 32;
}

server {
    listen 80;
    server_name _;
    return 301 https://$$host$$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;

    ssl_certificate ${NGINX_SSL_CERT};
    ssl_certificate_key ${NGINX_SSL_KEY};
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 2m;
    client_body_timeout 30s;
    send_timeout 120s;

    error_page 502 @nginx_json_502;
    error_page 504 @nginx_json_504;

    location @nginx_json_502 {
        internal;
        default_type application/json;
        return 502 '{"error":"bad_gateway","message":"Could not reach the API upstream","source":"nginx"}';
    }

    location @nginx_json_504 {
        internal;
        default_type application/json;
        return 504 '{"error":"gateway_timeout","message":"API did not respond before proxy read timeout","source":"nginx"}';
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header Connection "";

        proxy_intercept_errors off;

        proxy_connect_timeout 10s;
        proxy_send_timeout 90s;
        proxy_read_timeout 90s;
    }
}
